package örnekler;

import java.util.Scanner;

public class Bir {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		

		
		    Scanner scan = new Scanner(System.in);
		    int a, b, c;

		    System.out.println("Enter three numbers:");
		    a = scan.nextInt();
		    b = scan.nextInt();
		    c = scan.nextInt();

		    if (a > b && a > c && b>c) {
		      System.out.println(" a>b>c");
		    } else if (b > a && b > c && a>c) {
		      System.out.println("b>a>c");
		     } else if (c > a && c > b && b > a) {
		      System.out.println("c>b>a");
		    }
	
		    if(a > b && a > c && c>b) {
			      System.out.println(" a>c>b");
		    } else if (b > a && b > c && c>a) {
			      System.out.println("b>c>a");
			    } else if (c > a && c > b && a>b)  {
			      System.out.println("c>a>b");
			    }
		  }
		}
